.cardTitle mat-card-title{
    border-bottom: 1px solid #EAEAEC;
}
.full-height{
    height: 100%;
    color: #282C3F;
    background-color: #ffffff;
}
.account{
    border-bottom: 1px solid #d4d5d9;
    padding-top: 8%;
    font-size: 12px;
}
.accountheading{
    font-size: 50px Whitney;
    font-weight:800;
    color: #000000;
}
.page-page{
    margin: 0% 5%;
    min-height: 650px;
    background-color: white;
}

.matcard{
    margin-top: 15px;
}
mat-card{
    padding: 55px 40px 20px 40px;
}
/* .profileEdit-email{
    margin-right: 100px;
} */
.profileControls mat-form-field{
    width: 450PX;
}
.profileControls{
    border-bottom: 1px solid  #d4d5d9;
    margin-bottom: 20px;
}
.profileEditPassword{
    text-align:end;
    color: #FF3F6C;
    cursor: pointer;
}
