<div style="background-color:#ffffff">
    <div class="full-height">
        <div class="page-page">
          <div class="account">
            <div class="accountheading">Account</div>
            <div>{{userres?.email}}</div>
          </div>
          <div class="matcard">
              <mat-card  fxFlex.lt-sm="100%">
                  <mat-card-title>Profile Details</mat-card-title>
                  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                      <!--- Note that these columns can be defined in any order.
                            The actual rendered columns are set as a property on the row definition" -->
                    
                      
                      <!-- Name Column -->
                      <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                      </ng-container>
                    
                      <!-- Weight Column -->
                      <ng-container matColumnDef="weight">
                        <!-- <th mat-header-cell *matHeaderCellDef> Weight </th> -->
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                      </ng-container>

                    
                      <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                       
                    </table>
                    <div>
                        <button mat-raised-button type="button" (click)="onEdit()">Edit</button>
                    </div>
              </mat-card>
          </div>

        </div>
      </div>      
</div>


